*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Header Begins */
header{
    min-height: 30vh;
    background-color: rgb(36, 36, 154);
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
    font-size: 1.1em;
    color: whitesmoke;
}
nav{
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    padding: 1.5em;
    flex-wrap: wrap;
}
a{
    text-decoration: none;
    color: whitesmoke;
    padding: 1em;
}
li{
    list-style: none;
}
ul{
    list-style: none;
    display: flex;
}
.img{

    max-width: 400px;
    min-height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
    box-shadow: 0 0 9px 2px black;
}
.baner{
    overflow: hidden;
    color: whitesmoke;
    min-height: inherit;
    padding: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5em;
}
h1, p{
    margin-bottom: 15px;
}
.top-web{
   padding: 2em;
   line-height: 1.2em;
}
.btn-1{
    color: white;
    border: aqua solid 1px;
    padding: .6em 2em;
    text-align: center;
    background-color: transparent;
    transition: ease-out 900ms;
}
.btn-1:hover{
    transition: ease-in-out 700ms;
    cursor: pointer;
    box-shadow: 0 0 10px 6px aqua;
}
/* End Header */
/* The section Begins */
section{
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid red;
}
.gallary{
    display: flex;
    border: aqua solid 3px;
}
h2{
    display: flex;
    align-self: center;
}
.second-img{
    max-width: 100px;
}
/* End section */